#Arquivo de propriedades
#Wed Aug 28 11:29:44 BRT 2013
senha=era.a
dirTitulos=/Users/marcos/Documents
dirCliente=/Users/marcos/Backup
19/05/1985=/Users/marcos/Desktop
dataTitulos=
porta=7051
dataCliente=19/05/1985
usuario=dah
servidor=127.0.0.1
tipoBanco=true
banco=jesuitas
