#Arquivo de propriedades
#Sun Oct 27 15:37:54 BRST 2013
senha=era.a
dirTitulos=/Users/marcos/Backup
dirCliente=/Users/marcos/Backup
dataTitulos=09/10/2013
porta=7050
dataCliente=10/10/2013
servidor=127.0.0.1
usuario=dah
tipoBanco=false
banco=windes4_arg
