#Arquivo de propriedades
#Wed Sep 18 08:22:49 BRT 2013
senha=era.a
dirTitulos=/Users/marcos/Documents
dirCliente=/Users/marcos/Backup
dataTitulos=11/11/1989
porta=5443
dataCliente=11/11/1111
servidor=200.98.220.179
usuario=hot_hotelariabrasil
tipoBanco=false
banco=hot_hotelariabrasil
