#Arquivo de propriedades
#Mon Oct 28 11:47:45 BRST 2013
senha=era.a
dirTitulos=/Users/marcos/Backup
dirCliente=/Users/marcos/Backup
dataTitulos=28/10/2013
porta=1433
dataCliente=28/10/2013
servidor=192.168.0.90
usuario=dah
tipoBanco=true
banco=windes4_santuario
